#写出判断一个数是否能够同时被4和6整除的条件语句，并且打印对应的结果
# num = int(input('请输入数字'))

# if num % 4 == 0 and num % 6 == 0:
#     print("能够同时被4和6")

#写出判断一个数是否能被3整除或者被7整除，但是不能同时被3或7整除的条件语句，并且打印对应的结果
# if (num % 3 == 0 or num % 7 == 0) and (num % 21 != 0):
#     print('能被3或7整除')

#输入年，判断输入的年是否是闰年并且打印对应的结果
# （是闰年的条件：能被4整除但不能被100整除或者400整除）
year = int(input('输入一个年份'))
if(year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(year,"这是闰年")